# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ggs

# Server Configuration
PORT=5000

# Google Sheets API Configuration
REACT_APP_GOOGLE_SHEET_ID=1DDgXDz1oRJOOlKt3VHa3aGC-b3o3BVtDTUTsWa0jJFE
REACT_APP_GOOGLE_API_KEY=AIzaSyCxgfFvD9cSu7KVIxjB0fMmA9QaRXeu7M4

# Google Drive Configuration
REACT_APP_GOOGLE_DRIVE_RESUMES_FOLDER_ID=1yHQGHM3gKBAm8_DiNpRdLp6L3gXrDn9G
REACT_APP_GOOGLE_DRIVE_GALLERY_FOLDER_ID=1ApvRrOdgkt_PrutfsiP0sBJ3pIhtyl88
REACT_APP_GOOGLE_DRIVE_STUDENT_LIFE_FOLDER_ID=1ApvRrOdgkt_PrutfsiP0sBJ3pIhtyl88